# Acessso ao servidor de replicação do MK

DB_MK_CONNECTION=""
DB_MK_HOST=""
DB_MK_PORT=""
DB_MK_DATABASE=""
DB_MK_USERNAME=""
DB_MK_PASSWORD=""

# Acessso ao servidor da API

DB_API_CONNECTION=""
DB_API_HOST=""
DB_API_PORT=""
DB_API_DATABASE=""
DB_API_USERNAME=""
DB_API_PASSWORD=""


# Acessso ao servidor da INTRANET

DB_INTRANET_CONNECTION=""
DB_INTRANET_HOST=""
DB_INTRANET_PORT=""
DB_INTRANET_DATABASE=""
DB_INTRANET_USERNAME=""
DB_INTRANET_PASSWORD=""

# Acessso ao servidor da ROLETA

DB_ROLETA_CONNECTION=""
DB_ROLETA_HOST=""
DB_ROLETA_PORT=""
DB_ROLETA_DATABASE=""
DB_ROLETA_USERNAME=""
DB_ROLETA_PASSWORD=""

# TEMPLATE

DB_TEMPLATE_CONNECTION=""
DB_TEMPLATE_HOST=""
DB_TEMPLATE_PORT=""
DB_TEMPLATE_DATABASE=""
DB_TEMPLATE_USERNAME=""
DB_TEMPLATE_PASSWORD=""